[
"main",
"WIN_MainMenu()",
"WIN_MainLoop()",
"WIN_DemoDelay(int)",
"WIN_MainAuto(int)",
"WIN_Credits()",
"IMS_WaitTimed(int)",
"IMS_IsAck()",
"IMS_CheckAck()",
"WIN_Opts()",
"WIN_AskBool(char const*)",
"INTRO_Death()",
"INTRO_Death1()",
"INTRO_Death2()",
"INTRO_Side1()",
"INTRO_Side2()",
"INTRO_Pilot()",
"INTRO_Explosion()",
"INTRO_Landing()",
"INTRO_Taiwan()",
"INTRO_Game1End()",
"INTRO_Game2End()",
"INTRO_Game3End()",
"INTRO_EndGame()",
"Do_Game()",
"Harrold(int)",
"TILE_DisplayScreen()",
"STORE_Enter()",
"WIN_Order()",
"WIN_ShipComp()",
"WIN_Hangar()",
"WIN_Register()",
"WIN_AskDiff()",
"WIN_Msg(char const*)",
"WIN_SetLoadLevel(int)",
"WIN_EndLoad()",
"DEMO_Play()",
"RAP_LoadMap()",
"WIN_LoadComp()",
"HELP_Win(char const*)",
"SWD_Dialog(wdlg_t*)",
"INTRO_Credits()",
"INTRO_PlayMain()",
"INTRO_City()",
"INTRO_Base()",
"MOVIE_Play(movie_t*, int, char*)",
"dynCall_v",
"SDL_RenderPresent",
"GLES2_RenderPresent",
"Emscripten_GLES_SwapWindow",
"SDL_GL_SwapWindow",
"SDL_Delay",
"SetVideoMode()",
"I_InitGraphics(unsigned char*)",
"GFX_InitVideo(char*)",
"GFX_GetFrameCount()",
"GFX_WaitUpdate(int)",
"I_GetEvent()",
"PTR_UpdateCursor()",
"I_FinishUpdate()",
"GFX_FadeOut(int, int, int, int)",
"GFX_DisplayUpdate()",
"GFX_FadeIn(char*, int)",
"SND_PlaySong(int, int, int)"
]