[
"main",
"WIN_MainLoop()",
"WIN_Credits()",
"IMS_WaitTimed(int)",
"IMS_IsAck()",
"WIN_AskBool(char const*)",
"INTRO_Death()",
"Do_Game()",
"Harrold(int)",
"WIN_Order()",
"DEMO_Play()",
"RAP_LoadMap()",
"WIN_LoadComp()",
"HELP_Win(char const*)",
"SWD_Dialog(wdlg_t*)",
"INTRO_PlayMain()",
"MOVIE_Play(movie_t*, int, char*)",
"dynCall_v",
"GLES2_RenderPresent",
"Emscripten_GLES_SwapWindow",
"SDL_Delay",
"GFX_WaitUpdate(int)",
"I_GetEvent()",
"I_FinishUpdate()",
"GFX_FadeOut(int, int, int, int)",
"GFX_DisplayUpdate()",
"GFX_FadeIn(char*, int)",
"SND_PlaySong(int, int, int)"
]